{
  "name": "api-gerenciamento-salas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliarauj/api-gerenciamento-salas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliarauj/api-gerenciamento-salas/issues"
  },
  "homepage": "https://github.com/nataliarauj/api-gerenciamento-salas#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node": "^24.0.1",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
